<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            #img_profole{
                width: 150px;
                height: 150px;
            }
            .bg-main{
                background-color: rgb(255, 90, 90);
                color: rgb(255, 255, 255);
                font-weight: bold;
                padding-top: 200px;
                padding-bottom: 200px;
            }
            .bg-sub{
                background-color: #8bbb63;
                color: #ffffff;
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .bg-sub2{
                background-color: #ffffff;
                color: #999999;
                padding-top: 70px;
                padding-bottom: 100px;
                font-size: 14px;
            }
        </style>

        <style>
            .footer{
                background-color: #333333;
                color: #cccccc;
                padding-top: 70px;
                padding-bottom: 50px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tomato</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Infomation</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container_fluid text-center bg-main">
            <p>Tomato</p>
            <a href="https://namu.wiki/w/%ED%86%A0%EB%A7%88%ED%86%A0" title="토마토" target="_blank">
                <img src="./img/tomato.png" id="img_profole">
            </a>
            <p>Very Delicoius</p>
        </div>

        <div class="contaniner-fluid text-center bg-sub">
            <h2>토마토</h2>
            <p>존내맛있다</p>
        </div>

        <div class="contaniner-fluid text-center bg-sub2">
            <p class="h2">Infomation</p>
            <div class="row">
                <div class="col-sm-4">
                    <h4>"영양학적으로 매우 우수"</h4>
                </div>
    
                <div class="col-sm-4">
                    <h4>"포브스 선정 올해의 완전식품"</h4>
                </div>
    
                <div class="col-sm-4">
                    <h4>"11차원을 경험할 수 있음"</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <img src="./img/img1.jfif">
                </div>

                <div class="col-sm-4">
                    <img src="./img/img2.png">
                </div>

                <div class="col-sm-4">
                    <img src="./img/img3.jfif">
                </div>
            </div>
            <h1>이래도 안먹는다고?</h1>
        </div>

        <div class="container-fluid text-center footer">
            <p>
                Tomato is powered by HJPyo / Designed by HJPyo
            </p>
        </div>
    </body>
</html>